# MovimientoApoyoSolidario

./: .classpath  .project  LICENSE  MAS.eml  README.md  pom.xml
db/: MasDB.mv.db
src/main/java/: Principal.java  estilos.css
src/main/java/constant/: Constantes.java  Version.java
src/main/java/controladores/: ConfiguracionPane.java  InicioPaneController.java  MainController.java  estadisticasPane.java  inicioPaneController.java  mainController.java
src/main/java/controladores/cliente/: AgregarClientePane.java  ModClientePane.java  RegistroPaneController.java  VerClientePane.java  agregarClientePane.java  modClientePane.java  registroPaneController.java  verClientePane.java
src/main/java/controladores/configuracion/: ConfiguracionPane.java  CorreoController.java
src/main/java/controladores/eventos/: EnviarCorreoControlador.java  EventoPane.java  ModEvento.java  VerEvento.java  eventoPane.java  modEvento.java  verEvento.java
src/main/java/controladores/inicio/: InicioPaneController.java  abrirProximo.java
src/main/java/controladores/planes/: PlanesPane.java  eventoPane.java  modEvento.java  planesPane.java  verEvento.java
src/main/java/helpers/: AutoComplete.java  Calculos.java  Calendario.java  ClienteFX.java  Correos.java  CorreosHelper.java  Data.java  EventoFX.java  Invitados.java  Modelo.java  PlanGenerador.java  PlanesFX.java  Preferencias.java  Proximos.java  QR.java
src/main/java/modelo/: Asistencias.java  Cliente.java  Cosecha.java  Evento.java  Planes.java  Siembra.java
src/main/resources/vista/: configuracionPane.fxml  enviarCorreo.fxml  estadisticasPane.fxml  main.fxml  nuevoCorreo.fxml  proximamente.fxml
src/main/resources/vista/cliente/: agregarClientePane.fxml  modClientePane.fxml  registroPane.fxml  verClientePane.fxml
src/main/resources/vista/eventos/: eventoPane.fxml  modEventoPane.fxml  verEventoPane.fxml
src/main/resources/vista/home/: abrirProximo.fxml  inicioPane.fxml
src/main/resources/vista/planes/: planesPane.fxml  verEventoPane.fxml
