<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="660.0" spacing="20.0" stylesheets="@../../../java/estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.eventos.EventoPane">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="280.0" spacing="15.0" HBox.hgrow="SOMETIMES">
         <children>
            <VBox prefWidth="330.0" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <JFXDatePicker fx:id="DP_FechaEvento" />
                        <JFXTimePicker fx:id="TP_HoraEvento" />
                     </children>
                  </HBox>
                  <JFXComboBox fx:id="CB_Ciudad" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Ciudad" />
                  <JFXTextField fx:id="TF_Direccion" labelFloat="true" promptText="Direccion" />
                  <JFXComboBox fx:id="CB_Presentador" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Presentador" />
                  <JFXComboBox fx:id="CB_Responsable" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Responsable" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <JFXTextField fx:id="TF_ID" labelFloat="true" promptText="ID" visible="false" />
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="330.0" spacing="10.0" VBox.vgrow="SOMETIMES">
               <children>
                  <JFXButton fx:id="BT_Add" onAction="#agregarEvento" prefHeight="50.0" prefWidth="80.0" text="Agregar" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXButton layoutX="111.0" layoutY="31.0" onAction="#limpiarCampos" prefHeight="50.0" prefWidth="80.0" text="Limpiar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="20.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefWidth="330.0" spacing="10.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="359.0" spacing="10.0">
               <children>
                  <JFXTextField fx:id="TF_Busqueda" alignment="CENTER_RIGHT" focusColor="#277c5b" labelFloat="true" promptText="Buscar" unFocusColor="#39a67f" />
                  <JFXComboBox fx:id="CB_TipoBusqueda" focusColor="#277c5b" prefHeight="25.0" prefWidth="116.0" unFocusColor="#39a67f" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <JFXTreeTableView fx:id="TV_Evento" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#abrirEvento" prefHeight="290.0" prefWidth="359.0" showRoot="false" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </JFXTreeTableView>
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" prefHeight="30.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXButton onAction="#modificarEvento" prefHeight="30.0" prefWidth="67.0" text="Modificar" />
                  <JFXButton layoutX="177.0" layoutY="10.0" onAction="#eliminarEvento" prefHeight="30.0" text="Eliminar" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
