<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.cliente.agregarClientePane">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="330.0" spacing="15.0" HBox.hgrow="SOMETIMES">
         <children>
            <HBox spacing="10.0">
               <children>
                  <JFXTextField fx:id="TXT_ID" disable="true" editable="false" focusColor="#277c5b" labelFloat="true" promptText="ID" unFocusColor="#39a67f" HBox.hgrow="SOMETIMES" />
                  <JFXTextField fx:id="TF_Cedula" focusColor="#277c5b" labelFloat="true" promptText="Cedula *" unFocusColor="#39a67f" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <JFXTextField fx:id="TF_Nombres" focusColor="#277c5b" labelFloat="true" promptText="Nombres *" unFocusColor="#39a67f" HBox.hgrow="SOMETIMES" />
                  <JFXTextField fx:id="TF_Apellidos" focusColor="#277c5b" labelFloat="true" promptText="Apellidos *" unFocusColor="#39a67f" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <JFXTextField fx:id="TF_Ciudad" focusColor="#277c5b" labelFloat="true" promptText="Ciudad *" unFocusColor="#39a67f" />
            <JFXTextField fx:id="TF_Celular" focusColor="#277c5b" labelFloat="true" promptText="Celular *" unFocusColor="#39a67f" />
            <JFXTextField fx:id="TF_Correo" focusColor="#277c5b" labelFloat="true" promptText="Correo *" unFocusColor="#39a67f" />
            <JFXTextField fx:id="TF_Direccion" focusColor="#277c5b" labelFloat="true" promptText="Dirección" unFocusColor="#39a67f" />
            <Separator prefWidth="200.0" />
            <HBox spacing="20.0" VBox.vgrow="SOMETIMES">
               <children>
                  <JFXTextField fx:id="TXT_Patro" focusColor="#277c5b" labelFloat="true" promptText="Buscar" unFocusColor="#39a67f" />
                  <JFXComboBox fx:id="CB_Patrocinador" focusColor="#277c5b" labelFloat="true" prefHeight="25.0" prefWidth="149.0" promptText="Patrocinador *" unFocusColor="#39a67f" />
               </children>
            </HBox>
            <HBox layoutX="20.0" layoutY="288.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="TXT_Patro1" focusColor="#277c5b" labelFloat="true" promptText="Buscar" unFocusColor="#39a67f" />
                  <JFXComboBox fx:id="CB_Planes" focusColor="#277c5b" labelFloat="true" prefHeight="25.0" prefWidth="149.0" promptText="Plan *" unFocusColor="#39a67f" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="310.0" spacing="20.0">
               <children>
                  <Label text="Fecha de Registro" />
                  <DatePicker fx:id="TF_FechaRegistro" editable="false" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="330.0" spacing="20.0" HBox.hgrow="SOMETIMES">
         <padding>
            <Insets left="10.0" right="10.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="160.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="BTN_Aceptar" onAction="#aceptarRegistro" prefHeight="39.0" prefWidth="97.0" text="Aceptar" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons8_Checkmark_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="BTN_Cancelar" onAction="#cancelarRegistro" prefHeight="39.0" prefWidth="97.0" text="Cancelar" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/icons8_Delete_48px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
