<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="410.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.inicio.abrirProximo">
   <children>
      <Label fx:id="nombre" text="Nombre">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
         <font>
            <Font name="Lucida Sans Regular" size="18.0" />
         </font>
      </Label>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="660.0">
         <children>
            <VBox alignment="CENTER" prefWidth="330.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="totalInv" editable="false" labelFloat="true" promptText="Total invitados" />
                  <JFXTextField fx:id="invPrimer" editable="false" labelFloat="true" promptText="Invitados primer nivel" />
                  <JFXTextField fx:id="invSegundo" editable="false" labelFloat="true" promptText="Invitados segundo nivel" />
                  <Separator VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <JFXTextField fx:id="planInscrito" editable="false" labelFloat="true" promptText="Plan Inscrito" />
                  <JFXTextField fx:id="bonoPatro" editable="false" labelFloat="true" promptText="Bono de Patrocinador" />
                  <JFXTextField fx:id="bonoCoPatro" editable="false" labelFloat="true" layoutX="10.0" layoutY="110.0" promptText="Bono de Co-Patrocinador" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefWidth="330.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <Label text="Invitados Primer Nivel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView fx:id="invitadosPrimer">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </JFXTreeTableView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
